<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      margin-bottom: 40px;
    }
    
    .button {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    #confetti-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
 
</head>
<body>
  <h1>Happy Birthday!</h1>
  <p>Dear Anne,</p>
  <p>On your special day, I want to take a moment to wish you the happiest birthday ever!</p>
  <p>You are incredibly special to me, and I'm grateful to have you in my life. Your presence brings joy and warmth to everyone around you. You deserve all the best that life has to offer.</p>
  <p>May this birthday be filled with love, laughter, and beautiful moments that will create unforgettable memories. Enjoy your day to the fullest!</p>
  <p>With all my love,</p>
  <p>Brian Kinyua</p>
  
  <div id="confetti-container"></div>
  
  <button class="button" onclick="showConfetti()">Open Surprise</button>
   <script>
    function showConfetti() {
      const confettiContainer = document.getElementById('confetti-container');
      confettiContainer.style.display = 'block';
      setTimeout(() => {
        confettiContainer.style.display = 'none';
      }, 3000);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.1.1/dist/canvas-confetti.min.js"></script>
  
  <script>
    const confettiContainer = document.getElementById('confetti-container');
    
    function fireConfetti() {
      confettiContainer.style.display = 'none';
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });
    }
    
    window.onload = () => {
      confettiContainer.addEventListener('click', fireConfetti);
    }
  </script>
</body>
</html>
